# xlibrary

./: .gitignore  README.md  build.gradle  gradle-app.setting  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/xi47/common/android/app/dialog/: AbsDialogMenu.java  ITVMenu.java  TVMenuItem.java
src/main/java/com/xi47/common/android/content/: PreferencesUtil.java  PreferencesUtils.java
src/main/java/com/xi47/common/android/content/res/: AssetUtil.java  AssetUtils.java
src/main/java/com/xi47/common/android/graphics/: BitmapUtil.java  BitmapUtils.java
src/main/java/com/xi47/common/android/os/: WeakReferenceHandler.java  WeakReferenceHandlerWrap.java
src/main/java/com/xi47/common/android/util/: ApplicationUtil.java  ApplicationUtils.java  DeviceUtil.java  DeviceUtils.java  FileUtil.java  FileUtils.java  LogUtil.java  LogUtils.java  StorageUtil.java  StorageUtils.java
src/main/java/com/xi47/common/android/widget/: CustomToast.java
src/main/java/com/xi47/common/java/util/: DataTimeUtils.java  DateTimeUtils.java  Direction.java  Directions.java  GsonUtil.java  StringUtil.java  StringUtils.java
